{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6468960597495674,
        "y": 3.077162111771033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3504504455817434,
        "y": 2.30254162635985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9474056820454075,
        "y": 3.681223958192598
      },
      "prevControl": {
        "x": 2.9474056820454075,
        "y": 2.681223958192598
      },
      "nextControl": {
        "x": 2.9474056820454075,
        "y": 2.681223958192598
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1108577110771254,
        "y": 2.657872124254888
      },
      "prevControl": {
        "x": 4.100605818232911,
        "y": 3.2517793546225393
      },
      "nextControl": {
        "x": 2.1211096039213375,
        "y": 2.0639648938872366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.151465366760522,
        "y": 3.2121877009711475
      },
      "prevControl": {
        "x": 0.2708023713919787,
        "y": 2.9934067953242307
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}