{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 2.9804028838826913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620843426987327,
        "y": 2.9804028838826913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12,
        "y": 2.98
      },
      "prevControl": {
        "x": 4.070500775275459,
        "y": 2.98
      },
      "nextControl": {
        "x": 4.156118336283137,
        "y": 2.98
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12,
        "y": 2.98
      },
      "prevControl": {
        "x": 4.086119385097546,
        "y": 2.98
      },
      "nextControl": {
        "x": 4.148525467861026,
        "y": 2.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 2.98
      },
      "prevControl": {
        "x": 2.0792903485844287,
        "y": 2.98
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}