{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 2.9804028838826913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766317658682092,
        "y": 2.9804028838826913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12,
        "y": 2.98
      },
      "prevControl": {
        "x": 4.094465963798092,
        "y": 2.98
      },
      "nextControl": {
        "x": 4.145534036201909,
        "y": 2.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.753152754168756,
        "y": 4.1109005294933665
      },
      "prevControl": {
        "x": 3.497044259045783,
        "y": 4.190834706455738
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.15,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}